{
  "name": "node-project",
  "version": "1.0.0",
  "description": "node, express api sever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haemin",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
